('D:\\codes\\python\\Games\\HangMan\\dist\\hangman.exe',
 True,
 False,
 False,
 'iconimage.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="hangman" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'hangman.pkg',
 [('PYZ-00.pyz',
   'D:\\codes\\python\\Games\\HangMan\\build\\hangman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sudhanva '
   'Lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Sudhanva '
   'Lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('hangman', 'D:\\codes\\python\\Games\\HangMan\\hangman.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Sudhanva '
   'Lalit\\anaconda3\\envs\\slpy\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Sudhanva '
   'Lalit\\anaconda3\\envs\\slpy\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\sudhanva lalit\\anaconda3\\envs\\slpy\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\codes\\python\\Games\\HangMan\\build\\hangman\\base_library.zip',
   'DATA'),
  ('hangman.exe.manifest',
   'D:\\codes\\python\\Games\\HangMan\\build\\hangman\\hangman.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hangman.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1625360803,
 [('run.exe',
   'c:\\users\\sudhanva '
   'lalit\\anaconda3\\envs\\slpy\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
